name: App Test

on:
  pull_request:
    paths:
      - .github/workflows/app-test.yml
      - 'app/**'
      - gradle/**
      - '**.gradle'
      - gradle.properties
      - gradlew*
  push:
    branches:
      - main
    paths:
      - .github/workflows/app-test.yml
      - 'app/**'
      - gradle/**
      - '**.gradle'
      - gradle.properties
      - gradlew*

jobs:
  android_checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Run lint
        run: ./gradlew app:lint
      - name: Anotate lint results
        uses: yutailang0119/action-android-lint@v1.0.2
        with:
          xml_path: app/build/reports/lint/report.xml
      - name: Run checkstyle
        run: ./gradlew app:checkstyle
      - name: Run junit5 tests
        run: ./gradlew app:test
      - name: Run jacoco debug coverage reports
        run: ./gradlew app:jacocoTestReportDebug
      - name: Run jacoco release coverage reports
        run: ./gradlew app:jacocoTestReportRelease
      - name: Archive results
        uses: actions/upload-artifact@v2
        with:
          name: check-reports
          path: app/build/reports
