name: App Test

on:
  pull_request:
    paths:
      - .github/workflows/app-test.yml
      - 'app/**'
      - gradle/**
      - '**.gradle'
      - gradle.properties
      - gradlew*
  push:
    branches:
      - main
    paths:
      - .github/workflows/app-test.yml
      - 'app/**'
      - gradle/**
      - '**.gradle'
      - gradle.properties
      - gradlew*

jobs:
  android_checks:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Setup Android SDK
        uses: android-actions/setup-android@v2.0.1
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      - name: Run lint
        run: ./gradlew app:lint
      - name: Anotate lint results
        uses: yutailang0119/action-android-lint@v1.0.2
        with:
          xml_path: app/build/reports/lint/report.xml
      - name: Run checkstyle
        run: ./gradlew app:checkstyle
      - name: Run junit5 unit tests
        run: ./gradlew app:test
      - name: Run junit5 instrumented tests
        run: ./gradlew app:connectedCheck
      - name: Run jacoco debug coverage reports
        run: ./gradlew app:combinedTestReportDebug && ./gradlew app:combinedTestReportDebug
#      - name: Upload Test Report to CodeCov
#        uses: codecov/codecov-action@v1
#        with:
#          token: ${{ secrets.CODECOV_TOKEN }}
#          files: app/build/reports/jacocoCombined/debug/jacoco.xml
#          files: app/build/reports/jacocoCombined/debug/jacoco.xml,app/build/reports/jacocoCombined/release/jacoco.xml
      - name: Archive results
        uses: actions/upload-artifact@v2
        with:
          name: app-reports
          path: app/build/reports
