name: Lib Test

on:
  pull_request:
    paths:
      - .github/workflows/lib-test.yml
      - 'lib/**'
      - gradle/**
      - '**.gradle'
      - gradle.properties
      - gradlew*
  push:
    branches:
      - main
    paths:
      - .github/workflows/lib-test.yml
      - 'lib/**'
      - gradle/**
      - '**.gradle'
      - gradle.properties
      - gradlew*

jobs:
  android_checks:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Setup Android SDK
        uses: android-actions/setup-android@v2.0.1
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      - name: Run lint
        run: ./gradlew lib:lint
      - name: Anotate lint results
        uses: yutailang0119/action-android-lint@v1.0.2
        with:
          xml_path: lib/build/reports/lint/report.xml
      - name: Run checkstyle
        run: ./gradlew lib:checkstyle
      - name: Run junit5 unit tests
        run: ./gradlew lib:test
      - name: Run jacoco debug coverage reports
        run: ./gradlew lib:jacocoTestReport
      - name: Upload Test Report to CodeCov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: lib/build/reports/jacoco/jacoco.xml
      - name: Archive results
        uses: actions/upload-artifact@v2
        with:
          name: check-reports
          path: app/build/reports
